// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		B482248A23D2281600ED1EC1 /* ArtAround WatchKit App.app in Embed Watch Content */ = {isa = PBXBuildFile; fileRef = B482248923D2281600ED1EC1 /* ArtAround WatchKit App.app */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		B482249023D2281600ED1EC1 /* Interface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B482248E23D2281600ED1EC1 /* Interface.storyboard */; };
		B482249223D2281A00ED1EC1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B482249123D2281A00ED1EC1 /* Assets.xcassets */; };
		B482249923D2281A00ED1EC1 /* ArtAround WatchKit Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = B482249823D2281A00ED1EC1 /* ArtAround WatchKit Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		B482249E23D2281A00ED1EC1 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B482249D23D2281A00ED1EC1 /* ContentView.swift */; };
		B48224A023D2281A00ED1EC1 /* HostingController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B482249F23D2281A00ED1EC1 /* HostingController.swift */; };
		B48224A223D2281A00ED1EC1 /* ExtensionDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B48224A123D2281A00ED1EC1 /* ExtensionDelegate.swift */; };
		B48224A423D2281A00ED1EC1 /* NotificationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B48224A323D2281A00ED1EC1 /* NotificationController.swift */; };
		B48224A623D2281A00ED1EC1 /* NotificationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B48224A523D2281A00ED1EC1 /* NotificationView.swift */; };
		B48224A823D2281A00ED1EC1 /* ComplicationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B48224A723D2281A00ED1EC1 /* ComplicationController.swift */; };
		B48224AA23D2281B00ED1EC1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B48224A923D2281B00ED1EC1 /* Assets.xcassets */; };
		B48224AD23D2281B00ED1EC1 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B48224AC23D2281B00ED1EC1 /* Preview Assets.xcassets */; };
		B48224BE23D2286F00ED1EC1 /* MapHostingController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B48224BD23D2286F00ED1EC1 /* MapHostingController.swift */; };
		B48224C023D228D300ED1EC1 /* MapContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B48224BF23D228D300ED1EC1 /* MapContentView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B482248B23D2281600ED1EC1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B482247F23D2281600ED1EC1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B482248823D2281600ED1EC1;
			remoteInfo = "ArtAround WatchKit App";
		};
		B482249A23D2281A00ED1EC1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B482247F23D2281600ED1EC1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B482249723D2281A00ED1EC1;
			remoteInfo = "ArtAround WatchKit Extension";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		B48224B523D2281B00ED1EC1 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				B482249923D2281A00ED1EC1 /* ArtAround WatchKit Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
		B48224B923D2281B00ED1EC1 /* Embed Watch Content */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "$(CONTENTS_FOLDER_PATH)/Watch";
			dstSubfolderSpec = 16;
			files = (
				B482248A23D2281600ED1EC1 /* ArtAround WatchKit App.app in Embed Watch Content */,
			);
			name = "Embed Watch Content";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		B482248523D2281600ED1EC1 /* ArtAround.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ArtAround.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B482248923D2281600ED1EC1 /* ArtAround WatchKit App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "ArtAround WatchKit App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		B482248F23D2281600ED1EC1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Interface.storyboard; sourceTree = "<group>"; };
		B482249123D2281A00ED1EC1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B482249323D2281A00ED1EC1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B482249823D2281A00ED1EC1 /* ArtAround WatchKit Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "ArtAround WatchKit Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		B482249D23D2281A00ED1EC1 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		B482249F23D2281A00ED1EC1 /* HostingController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HostingController.swift; sourceTree = "<group>"; };
		B48224A123D2281A00ED1EC1 /* ExtensionDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtensionDelegate.swift; sourceTree = "<group>"; };
		B48224A323D2281A00ED1EC1 /* NotificationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationController.swift; sourceTree = "<group>"; };
		B48224A523D2281A00ED1EC1 /* NotificationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationView.swift; sourceTree = "<group>"; };
		B48224A723D2281A00ED1EC1 /* ComplicationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ComplicationController.swift; sourceTree = "<group>"; };
		B48224A923D2281B00ED1EC1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B48224AC23D2281B00ED1EC1 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		B48224AE23D2281B00ED1EC1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B48224AF23D2281B00ED1EC1 /* PushNotificationPayload.apns */ = {isa = PBXFileReference; lastKnownFileType = text; path = PushNotificationPayload.apns; sourceTree = "<group>"; };
		B48224BD23D2286F00ED1EC1 /* MapHostingController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapHostingController.swift; sourceTree = "<group>"; };
		B48224BF23D228D300ED1EC1 /* MapContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapContentView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B482249523D2281A00ED1EC1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B482247E23D2281600ED1EC1 = {
			isa = PBXGroup;
			children = (
				B482248D23D2281600ED1EC1 /* ArtAround WatchKit App */,
				B482249C23D2281A00ED1EC1 /* ArtAround WatchKit Extension */,
				B482248623D2281600ED1EC1 /* Products */,
			);
			sourceTree = "<group>";
		};
		B482248623D2281600ED1EC1 /* Products */ = {
			isa = PBXGroup;
			children = (
				B482248523D2281600ED1EC1 /* ArtAround.app */,
				B482248923D2281600ED1EC1 /* ArtAround WatchKit App.app */,
				B482249823D2281A00ED1EC1 /* ArtAround WatchKit Extension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B482248D23D2281600ED1EC1 /* ArtAround WatchKit App */ = {
			isa = PBXGroup;
			children = (
				B482248E23D2281600ED1EC1 /* Interface.storyboard */,
				B482249123D2281A00ED1EC1 /* Assets.xcassets */,
				B482249323D2281A00ED1EC1 /* Info.plist */,
			);
			path = "ArtAround WatchKit App";
			sourceTree = "<group>";
		};
		B482249C23D2281A00ED1EC1 /* ArtAround WatchKit Extension */ = {
			isa = PBXGroup;
			children = (
				B482249D23D2281A00ED1EC1 /* ContentView.swift */,
				B48224BF23D228D300ED1EC1 /* MapContentView.swift */,
				B482249F23D2281A00ED1EC1 /* HostingController.swift */,
				B48224BD23D2286F00ED1EC1 /* MapHostingController.swift */,
				B48224A123D2281A00ED1EC1 /* ExtensionDelegate.swift */,
				B48224A323D2281A00ED1EC1 /* NotificationController.swift */,
				B48224A523D2281A00ED1EC1 /* NotificationView.swift */,
				B48224A723D2281A00ED1EC1 /* ComplicationController.swift */,
				B48224A923D2281B00ED1EC1 /* Assets.xcassets */,
				B48224AE23D2281B00ED1EC1 /* Info.plist */,
				B48224AF23D2281B00ED1EC1 /* PushNotificationPayload.apns */,
				B48224AB23D2281B00ED1EC1 /* Preview Content */,
			);
			path = "ArtAround WatchKit Extension";
			sourceTree = "<group>";
		};
		B48224AB23D2281B00ED1EC1 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				B48224AC23D2281B00ED1EC1 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B482248423D2281600ED1EC1 /* ArtAround */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B48224BA23D2281B00ED1EC1 /* Build configuration list for PBXNativeTarget "ArtAround" */;
			buildPhases = (
				B482248323D2281600ED1EC1 /* Resources */,
				B48224B923D2281B00ED1EC1 /* Embed Watch Content */,
			);
			buildRules = (
			);
			dependencies = (
				B482248C23D2281600ED1EC1 /* PBXTargetDependency */,
			);
			name = ArtAround;
			productName = ArtAround;
			productReference = B482248523D2281600ED1EC1 /* ArtAround.app */;
			productType = "com.apple.product-type.application.watchapp2-container";
		};
		B482248823D2281600ED1EC1 /* ArtAround WatchKit App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B48224B623D2281B00ED1EC1 /* Build configuration list for PBXNativeTarget "ArtAround WatchKit App" */;
			buildPhases = (
				B482248723D2281600ED1EC1 /* Resources */,
				B48224B523D2281B00ED1EC1 /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				B482249B23D2281A00ED1EC1 /* PBXTargetDependency */,
			);
			name = "ArtAround WatchKit App";
			productName = "ArtAround WatchKit App";
			productReference = B482248923D2281600ED1EC1 /* ArtAround WatchKit App.app */;
			productType = "com.apple.product-type.application.watchapp2";
		};
		B482249723D2281A00ED1EC1 /* ArtAround WatchKit Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B48224B223D2281B00ED1EC1 /* Build configuration list for PBXNativeTarget "ArtAround WatchKit Extension" */;
			buildPhases = (
				B482249423D2281A00ED1EC1 /* Sources */,
				B482249523D2281A00ED1EC1 /* Frameworks */,
				B482249623D2281A00ED1EC1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "ArtAround WatchKit Extension";
			productName = "ArtAround WatchKit Extension";
			productReference = B482249823D2281A00ED1EC1 /* ArtAround WatchKit Extension.appex */;
			productType = "com.apple.product-type.watchkit2-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B482247F23D2281600ED1EC1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Domenico Varchetta";
				TargetAttributes = {
					B482248423D2281600ED1EC1 = {
						CreatedOnToolsVersion = 11.3.1;
					};
					B482248823D2281600ED1EC1 = {
						CreatedOnToolsVersion = 11.3.1;
					};
					B482249723D2281A00ED1EC1 = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = B482248223D2281600ED1EC1 /* Build configuration list for PBXProject "ArtAround" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B482247E23D2281600ED1EC1;
			productRefGroup = B482248623D2281600ED1EC1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B482248423D2281600ED1EC1 /* ArtAround */,
				B482248823D2281600ED1EC1 /* ArtAround WatchKit App */,
				B482249723D2281A00ED1EC1 /* ArtAround WatchKit Extension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B482248323D2281600ED1EC1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B482248723D2281600ED1EC1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B482249223D2281A00ED1EC1 /* Assets.xcassets in Resources */,
				B482249023D2281600ED1EC1 /* Interface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B482249623D2281A00ED1EC1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B48224AD23D2281B00ED1EC1 /* Preview Assets.xcassets in Resources */,
				B48224AA23D2281B00ED1EC1 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B482249423D2281A00ED1EC1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B48224A023D2281A00ED1EC1 /* HostingController.swift in Sources */,
				B482249E23D2281A00ED1EC1 /* ContentView.swift in Sources */,
				B48224A423D2281A00ED1EC1 /* NotificationController.swift in Sources */,
				B48224C023D228D300ED1EC1 /* MapContentView.swift in Sources */,
				B48224A223D2281A00ED1EC1 /* ExtensionDelegate.swift in Sources */,
				B48224A623D2281A00ED1EC1 /* NotificationView.swift in Sources */,
				B48224BE23D2286F00ED1EC1 /* MapHostingController.swift in Sources */,
				B48224A823D2281A00ED1EC1 /* ComplicationController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B482248C23D2281600ED1EC1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B482248823D2281600ED1EC1 /* ArtAround WatchKit App */;
			targetProxy = B482248B23D2281600ED1EC1 /* PBXContainerItemProxy */;
		};
		B482249B23D2281A00ED1EC1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B482249723D2281A00ED1EC1 /* ArtAround WatchKit Extension */;
			targetProxy = B482249A23D2281A00ED1EC1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B482248E23D2281600ED1EC1 /* Interface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B482248F23D2281600ED1EC1 /* Base */,
			);
			name = Interface.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B48224B023D2281B00ED1EC1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B48224B123D2281B00ED1EC1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B48224B323D2281B00ED1EC1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"ArtAround WatchKit Extension/Preview Content\"";
				DEVELOPMENT_TEAM = 929CL2V2JA;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "ArtAround WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Funkablast.ArtAround.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 6.1;
			};
			name = Debug;
		};
		B48224B423D2281B00ED1EC1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"ArtAround WatchKit Extension/Preview Content\"";
				DEVELOPMENT_TEAM = 929CL2V2JA;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "ArtAround WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Funkablast.ArtAround.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 6.1;
			};
			name = Release;
		};
		B48224B723D2281B00ED1EC1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 929CL2V2JA;
				IBSC_MODULE = ArtAround_WatchKit_Extension;
				INFOPLIST_FILE = "ArtAround WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = Funkablast.ArtAround.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 6.1;
			};
			name = Debug;
		};
		B48224B823D2281B00ED1EC1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 929CL2V2JA;
				IBSC_MODULE = ArtAround_WatchKit_Extension;
				INFOPLIST_FILE = "ArtAround WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = Funkablast.ArtAround.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 6.1;
			};
			name = Release;
		};
		B48224BB23D2281B00ED1EC1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 929CL2V2JA;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = Funkablast.ArtAround;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		B48224BC23D2281B00ED1EC1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 929CL2V2JA;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = Funkablast.ArtAround;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B482248223D2281600ED1EC1 /* Build configuration list for PBXProject "ArtAround" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B48224B023D2281B00ED1EC1 /* Debug */,
				B48224B123D2281B00ED1EC1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B48224B223D2281B00ED1EC1 /* Build configuration list for PBXNativeTarget "ArtAround WatchKit Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B48224B323D2281B00ED1EC1 /* Debug */,
				B48224B423D2281B00ED1EC1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B48224B623D2281B00ED1EC1 /* Build configuration list for PBXNativeTarget "ArtAround WatchKit App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B48224B723D2281B00ED1EC1 /* Debug */,
				B48224B823D2281B00ED1EC1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B48224BA23D2281B00ED1EC1 /* Build configuration list for PBXNativeTarget "ArtAround" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B48224BB23D2281B00ED1EC1 /* Debug */,
				B48224BC23D2281B00ED1EC1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B482247F23D2281600ED1EC1 /* Project object */;
}
